<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TransMotion’s documentation! &mdash; TransMotion  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stages of Motion Transfer" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> TransMotion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Stages of Motion Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_signal.html">Training Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Doc Strings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TransMotion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to TransMotion’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-transmotion-s-documentation">
<h1>Welcome to TransMotion’s documentation!<a class="headerlink" href="#welcome-to-transmotion-s-documentation" title="Permalink to this headline"></a></h1>
<p>The code that came with the
<a class="reference external" href="https://github.com/AliaksandrSiarohin/first-order-model">FOMM</a> paper
became a bit of a standard in this area of research, but the code lack
annotation as to what kind of objects it passes around.</p>
<p>This lack of annotation and documentation makes it harder to understand
the code and scarier to tweak it.</p>
<p>This project is here to document what’s going on there. Key focus is on
type annotaoitn and use of <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> to be more explicit as to
what is being passed around and <code class="docutils literal notranslate"><span class="pre">einops</span></code> to be clearer about the shapes of tensors.</p>
<section id="this-is-still-a-work-in-progress-most-notably-youll-find-missing">
<h2>This is still a work in progress. Most notably you’ll find missing<a class="headerlink" href="#this-is-still-a-work-in-progress-most-notably-youll-find-missing" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>data loading functionality</p></li>
<li><p>training loop documentation</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Stages of Motion Transfer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#detect-key-points">Detect Key-points</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#turn-key-points-to-optical-flow">Turn Key-points to optical flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#fill-in-the-occluded-areas">Fill-in the occluded areas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train_signal.html">Training Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="train_signal.html#perceptual-loss">Perceptual Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_signal.html#equivariance-loss">Equivariance Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_signal.html#optical-flow-loss">Optical-Flow Loss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Doc Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transmotion.html">transmotion package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Stages of Motion Transfer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gregory Axler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>